<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.meizu.smartapp.SettingsActivity$SyncFragment"
        app:iconSpaceReserved="true"
        app:key="settings_active_header"
        app:title="@string/settings_active_header" />

</PreferenceScreen>